# AppStore

./: Asp06Store.sln
App06Store.Core.Domain/: App06Store.Core.Domain.csproj
App06Store.Core.Domain/Models/: Cart.cs  CartLine.cs
App06Store.Core.Domain/Models/Products/: IProductRepository.cs  Product.cs
App06Store.Core.Domain/ViewModels/: CartIndexViewModel.cs  ProductsListViewModel.cs
Asp06Store.Framwork/: Asp06Store.Framwork.csproj
Asp06Store.Framwork/Infra/: PageInfo.cs  PagedData.cs  PagerTagHelper.cs
Asp06Store.Infra.Data.Sql/: Asp06Store.Infra.Data.Sql.csproj
Asp06Store.Infra.Data.Sql/Common/: StoreDbContext.cs
Asp06Store.Infra.Data.Sql/ExtensionMethods/: UrlExtensions.cs
Asp06Store.Infra.Data.Sql/Migrations/: 20211013071656_fix01.Designer.cs  20211013071656_fix01.cs  20211013071936_init.Designer.cs  20211013071936_init.cs  20211017085835_atwork.Designer.cs  20211017085835_atwork.cs  StoreDbContextModelSnapshot.cs
Asp06Store.Infra.Data.Sql/Repo/: EfProductRepository.cs
Asp06Store.ShopUI/: Asp06Store.ShopUI.csproj  Program.cs  Startup.cs  appsettings.json
Asp06Store.ShopUI/Common/: LoggingConfiguration.cs
Asp06Store.ShopUI/Components/: NavigationMenuViewComponent.cs
Asp06Store.ShopUI/Controllers/: CartController.cs  HomeController.cs
Asp06Store.ShopUI/Infrastructures/: PagerTagHelper.cs
Asp06Store.ShopUI/Infrastructures/ExtensionMethods/: UrlExtensions.cs
Asp06Store.ShopUI/Migrations/: 20211003100927_init.Designer.cs  20211013055837_MyInit.Designer.cs  20211013055837_MyInit.cs  StoreDbContextModelSnapshot.cs
Asp06Store.ShopUI/Models/: Cart.cs  CartIndexViewModel.cs  EfProductRepository.cs  IProductRepository.cs  PageInfo.cs  ProductsListViewModel.cs  Test.cs  UrlExtensions.cs
Asp06Store.ShopUI/Views/: _ViewImports.cshtml
Asp06Store.ShopUI/Views/Cart/: Index.cshtml
Asp06Store.ShopUI/Views/Home/: Index.cshtml
Asp06Store.ShopUI/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
Asp06Store.ShopUI/Views/Shared/Components/NavigationMenu/: Default.cshtml
